[system]
server_database=oee
server_name=yy072495
user=102

[OPC1]
hostname=opcda://localhost/Kepware.KEPServerEX.V6

c:c0001=simulation.testing.counter1
c:c0002=simulation.testing.counter2
c:c0003=simulation.testing.counter3
c:c0004=simulation.testing.counter4
c:c0005=simulation.testing.counter5
c:c0051=simulation.testing.counter6
c:c0052=simulation.testing.counter7
c:c0053=simulation.testing.counter8
c:c0054=simulation.testing.counter9
c:c0055=simulation.testing.counter10
c:c0056=simulation.testing.counter11
c:c0057=simulation.testing.counter12
c:c0058=simulation.testing.counter13
c:c0059=simulation.testing.counter14
c:c0060=simulation.testing.counter15
c:c0061=simulation.testing.counter16
c:c0101=simulation.testing.counter17
c:c0102=simulation.testing.counter18
c:c0103=simulation.testing.counter19
c:c0104=simulation.testing.counter20
c:c0105=simulation.testing.counter21
c:c0106=simulation.testing.counter22
c:c0107=simulation.testing.counter23
c:c0108=simulation.testing.counter24
c:c0109=simulation.testing.counter25
c:c0110=simulation.testing.counter26
c:c0111=simulation.testing.counter27
c:c0112=simulation.testing.counter28
c:c0113=simulation.testing.counter29
c:c0114=simulation.testing.counter30
c:c0115=simulation.testing.counter31



MSTATPCCOFO2001=simulation.testing.status1
MSTATPCCOFO2002=simulation.testing.status2
MSTATPCCOFO2003=simulation.testing.status3

